<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondatelier/Events</title>
    <link rel="icon" href="../assets/icon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./dist.css/main.css" />
    <script
      src="https://kit.fontawesome.com/97f4ba8ed0.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        min-height: 100vh;
        min-width: 170px;
        position: relative;
        background-image: url("./assets/canvas-texture-2.jpeg");
        background-size: contain;
        background-repeat: repeat;
      }
    </style>
  </head>

  <body>
    <!--SIDEBAR-->
    <div class="insertSidemenu"></div>
    <!-- MAIN -->
    <div class="main">
      <header class="header"></header>
      <div class="eventsArea"></div>
    </div>
    <script type="module" src="./scripts/script.js"></script>
    <script src="./scripts/menu.js"></script>
  </body>
</html>
